# 在这里配置每一个用于处理请求的类，每一个类中可能包含0~n个用于处理请求的方法

#用于管理员的Controler
admin=com.niuyaohui.controller.AdminController
#用于快递管理的Controler
express=com.niuyaohui.controller.ExpressController
#用于快递员管理的Controler
courier=com.niuyaohui.controller.CourierController
#用于用户管理的Controler
user=com.niuyaohui.controller.UserController
