#url=jdbc:mysql://localhost:3306/e?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.201.239.83:3306/e?useUnicode=true&characterEncoding=UTF-8
#driverClassName=com.mysql.jdbc.Driver
username=root
password=20ec246b92a50c03
initialSize=5
maxActive=10
minIdle=5
maxWait=3000
