0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET / HTTP/1.1" 200 4385 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /css/main.css HTTP/1.1" 200 4863 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /css/normalize.css HTTP/1.1" 200 8166 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /js/notice.js HTTP/1.1" 200 2090 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /js/common.js HTTP/1.1" 200 1849 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/logo.png HTTP/1.1" 200 75989 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/userhomeicon.png HTTP/1.1" 200 3039 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/userboardicon.png HTTP/1.1" 200 3045 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/arrowLeft.png HTTP/1.1" 200 3023 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/userdeliveryicon.png HTTP/1.1" 200 3278 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/usersendexpicon.png HTTP/1.1" 200 8794 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/expassistanticon.png HTTP/1.1" 200 3378 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /images/exit.png HTTP/1.1" 200 4196 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/login.html HTTP/1.1" 200 2380 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/js/login.js HTTP/1.1" 200 448 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/assets/css/login.css HTTP/1.1" 200 6025 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/js/index.js HTTP/1.1" 200 1031 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/assets/css/layui.css HTTP/1.1" 200 60227 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/assets/layui.js HTTP/1.1" 200 6542 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /layer/layer.js HTTP/1.1" 200 22738 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /qrcode/jquery2.1.4.js HTTP/1.1" 200 256807 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/login.js HTTP/1.1" 404 979 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/assets/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:28 +0800] "GET /admin/assets/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14425 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:51 +0800] "GET /admin/assets/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:52 +0800] "POST /admin/login.do HTTP/1.1" 500 1524 http-bio-8090-exec-9 320
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:54 +0800] "GET /admin/login.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:31:55 +0800] "GET /admin/login.js HTTP/1.1" 404 979 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:32:08 +0800] "POST /admin/login.do HTTP/1.1" 500 1524 http-bio-8090-exec-4 6018
